from langflow.load import run_flow_from_json
TWEAKS = {
  "ChatInput-YNbYp": {},
  "Agent-QFLmk": {},
  "Prompt-1EgRE": {},
  "ChatOutput-NsnXm": {},
  "AstraDB-hV03a": {},
  "ParseData-Uix47": {},
  "File-Z16kz": {},
  "SplitText-W4Udl": {},
  "AstraDB-ocBMs": {}
}

result = run_flow_from_json(flow="Customer support.json",
                            input_value="message",
                            session_id="", # provide a session id if you want to use session state
                            fallback_to_env_vars=True, # False by default
                            tweaks=TWEAKS)
